# HC

./: .gitignore
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/xueguoliang/hc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xueguoliang/hc/: DriverMainActivity.java  Jni.java  LoginActivity.java  MainActivity.java  PassangerMainActivity.java
app/src/main/jni/: Android.mk  Curl.cpp  Curl.h  Data.cpp  Data.h  Def.h  Json.cpp  Json.h  Order.cpp  Order.h  User.cpp  User.h  Util.cpp  Util.h  cn_xueguoliang_hc_Jni.h  jni.cpp
app/src/main/jni/curl/include/: Makefile
app/src/main/jni/curl/include/curl/: Makefile
app/src/main/res/layout/: activity_driver_main.xml  activity_login.xml  activity_main.xml  activity_passanger_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/cn/xueguoliang/hc/: ExampleUnitTest.java
